# store-platform

./: .gitignore  README.md  pom.xml
catalog/: pom.xml
catalog/src/main/java/org/example/catalog/: CatalogApplication.java
catalog/src/main/java/org/example/catalog/controller/: CatalogController.java
catalog/src/main/java/org/example/catalog/dto/: ProductDto.java  ProductRawDto.java
catalog/src/main/java/org/example/catalog/exception/: ApiException.java  GlobalExceptionHandler.java  NoSuchElementException.java
catalog/src/main/java/org/example/catalog/mapper/: ProductMapper.java
catalog/src/main/java/org/example/catalog/repository/: CatalogRepository.java
catalog/src/main/java/org/example/catalog/service/: CatalogService.java
catalog/src/test/java/org/example/catalog/: CatalogApplicationTests.java
config/: pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: catalog.yml  gateway.yml  inventory.yml  product.yml  registry.yml
gateway/: pom.xml
inventory/: pom.xml
inventory/src/main/java/org/example/inventory/Service/: InventoryService.java
inventory/src/main/java/org/example/inventory/controller/: InventoryController.java
inventory/src/main/java/org/example/inventory/dto/: AvailabilityDto.java
inventory/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/org/example/product/: ProductApplication.java
product/src/main/java/org/example/product/clients/: CatalogClient.java  InventoryClient.java
product/src/main/java/org/example/product/controller/: ProductController.java
product/src/main/java/org/example/product/dto/: AvailabilityDto.java  AvailableProductDto.java  ProductDto.java
product/src/main/java/org/example/product/exception/: ApiException.java  DependentServiceUnavailableException.java  GlobalExceptionHandler.java  ProductNotAvailableException.java
product/src/main/java/org/example/product/mapper/: AvailableProductMapper.java
product/src/main/java/org/example/product/service/: ProductService.java
product/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/resources/: application.yml
